<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Accessories to SFA Field Mappings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accessories to SFA Field Mappingss</value>
    </caseValues>
    <fields>
        <label><!-- Accessories Field --></label>
        <name>Accessories_Field__c</name>
    </fields>
    <fields>
        <label><!-- Accessories Object --></label>
        <name>Accessories_Object__c</name>
    </fields>
    <fields>
        <label><!-- SFA Field --></label>
        <name>SFA_Field__c</name>
    </fields>
    <fields>
        <label><!-- SFA Object --></label>
        <name>SFA_Object__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
