<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Booking</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bookings</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account_Booking__c</name>
        <relationshipLabel><!-- Bookings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Departure --></label>
        <name>Departure__c</name>
    </fields>
    <fields>
        <label><!-- Vacation Package --></label>
        <name>Vacation_Package__c</name>
        <relationshipLabel><!-- Bookings --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
