<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Store</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stores</value>
    </caseValues>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- No. of Samples --></label>
        <name>No_of_Samples__c</name>
    </fields>
    <fields>
        <label><!-- No. of Visits --></label>
        <name>No_of_Visits__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
